#==================================================
# TABLE DEFINITIONS & DATA
#==================================================

% table mytable
col1 int,col2 int,col3 varchar,col4 float
0,0,hello,3.2
1,2,world,7.9
2,4,how,123.456
5,10,are,10000
10,20,you doing?,-456.789

#==================================================
# Errors
#==================================================

% test_error
SELECT * FROM mytable WHERE 123
You can not use the star operator like this.

% test_error
SELECT col40 FROM mytable
Unknown column 'col40'

% test_error
SELECT col1 + col40 FROM mytable
Unknown column 'col40'

% test_error
SELECT col70 + col1 FROM mytable
Unknown column 'col70'

% test_error
SELECT blabla(col1) FROM mytable
Function blabla() does not exist.

#==================================================
# SELECTs
#==================================================

% test
SELECT col4 FROM mytable
col4:float
3.2
7.9
123.456
10000
-456.789

% test
SELECT col4 * col4 FROM mytable
col4 * col4:float
10.24
62.41
15241.383936
100000000
208656.19052

% test
SELECT 123 FROM mytable
123:integer
123
123
123
123
123

% test
SELECT col1=5 FROM mytable
col1 = 5:integer
0
0
0
1
0

% test
SELECT 4 = col2 FROM mytable
4 = col2:integer
0
0
1
0
0

% test
SELECT 123 + 456 FROM mytable
123 + 456:integer
579
579
579
579
579

% test
SELECT col1 * 3 FROM mytable
col1 * 3:integer
0
3
6
15
30

% test
SELECT col1 FROM mytable WHERE 123
col1:integer
0
1
2
5
10

% test
SELECT col1, col2 FROM mytable
col1:integer,col2:integer
0,0
1,2
2,4
5,10
10,20

% test
SELECT col1, col2, col1 + col2 FROM mytable
col1:integer,col2:integer,col1 + col2:integer
0,0,0
1,2,3
2,4,6
5,10,15
10,20,30

% test
SELECT col1, col2 FROM mytable WHERE col1 = 1
col1:integer,col2:integer
1,2

% test
SeLeCt col1, col2 fRoM mytable WhErE col1 = 1
col1:integer,col2:integer
1,2

% test
select col3, col1 from mytable
col3:varchar,col1:integer
hello,0
world,1
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 != 4
col3:varchar,col1:integer
hello,0
world,1
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 > 4
col3:varchar,col1:integer
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 < 4
col3:varchar,col1:integer
hello,0
world,1

% test
select col3, col1 from mytable where col2 >= 4
col3:varchar,col1:integer
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 <= 4
col3:varchar,col1:integer
hello,0
world,1
how,2

% test
SELECT col1 % 3 FROM mytable
col1 % 3:integer
0
1
2
2
1

% test
SELECT col1 / 3 FROM mytable
col1 / 3:integer
0
0
0
1
3

% test
SELECT col1 - 3 FROM mytable
col1 - 3:integer
-3
-2
-1
2
7

% test
SELECT -col1 FROM mytable
-col1:integer
0
-1
-2
-5
-10

% test
SELECT col1 FROM mytable WHERE NOT col1
col1:integer
0

% test
SELECT col1 OR col2 FROM mytable
col1 OR col2:integer
0
1
1
1
1

% test
SELECT col1 AND col2 FROM mytable
col1 AND col2:integer
0
1
1
1
1

% test
SELECT 2 * (col1 + 3) FROM mytable
2 * (col1 + 3):integer
6
8
10
16
26

% test
SELECT sqrt(col1*col2) FROM mytable
sqrt(col1 * col2):integer
0
1
2
7
14

% test
SELECT SQRT(col1*col2) FROM mytable
sqrt(col1 * col2):integer
0
1
2
7
14
