#==================================================
# TABLE DEFINITIONS & DATA
#==================================================

% table mytable
col1 int,col2 int,col3 text
0,0,hello
1,2,world
2,4,how
5,10,are
10,20,you doing?

#==================================================
# Errors
#==================================================

% test_error
SELECT * FROM mytable WHERE 123
You can not use the star operator like this.

% test_error
SELECT col4 FROM mytable
Unknown column 'col4'

% test_error
SELECT col1 + col4 FROM mytable
Unknown column 'col4'

% test_error
SELECT col7 + col1 FROM mytable
Unknown column 'col7'

#==================================================
# SELECTs
#==================================================

% test
SELECT 123 FROM mytable
123:integer
123
123
123
123
123

% test
SELECT col1=5 FROM mytable
col1 = 5:integer
0
0
0
1
0

% test
SELECT 4 = col2 FROM mytable
4 = col2:integer
0
0
1
0
0

% test
SELECT 123 + 456 FROM mytable
123 + 456:integer
579
579
579
579
579

% test
SELECT col1 * 3 FROM mytable
col1 * 3:integer
0
3
6
15
30

% test
SELECT col1 FROM mytable WHERE 123
col1:integer
0
1
2
5
10

% test
SELECT col1, col2 FROM mytable
col1:integer,col2:integer
0,0
1,2
2,4
5,10
10,20

% test
SELECT col1, col2, col1 + col2 FROM mytable
col1:integer,col2:integer,col1 + col2:integer
0,0,0
1,2,3
2,4,6
5,10,15
10,20,30

% test
SELECT col1, col2 FROM mytable WHERE col1 = 1
col1:integer,col2:integer
1,2

% test
SeLeCt col1, col2 fRoM mytable WhErE col1 = 1
col1:integer,col2:integer
1,2

% test
select col3, col1 from mytable
col3:text,col1:integer
hello,0
world,1
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 != 4
col3:text,col1:integer
hello,0
world,1
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 > 4
col3:text,col1:integer
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 < 4
col3:text,col1:integer
hello,0
world,1

% test
select col3, col1 from mytable where col2 >= 4
col3:text,col1:integer
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 <= 4
col3:text,col1:integer
hello,0
world,1
how,2

% test
SELECT col1 % 3 FROM mytable
col1 % 3:integer
0
1
2
2
1

% test
SELECT col1 / 3 FROM mytable
col1 / 3:integer
0
0
0
1
3

% test
SELECT col1 - 3 FROM mytable
col1 - 3:integer
-3
-2
-1
2
7

% test
SELECT -col1 FROM mytable
-col1:integer
0
-1
-2
-5
-10

% test
SELECT col1 FROM mytable WHERE NOT col1
col1:integer
0

% test
SELECT col1 OR col2 FROM mytable
col1 OR col2:integer
0
1
1
1
1

% test
SELECT col1 AND col2 FROM mytable
col1 AND col2:integer
0
1
1
1
1

% test
SELECT 2 * (col1 + 3) FROM mytable
2 * (col1 + 3):integer
6
8
10
16
26
