#==================================================
# TABLE DEFINITIONS & DATA
#==================================================

% table mytable
col1 int,col2 int,col3 varchar
0,0,hello
1,2,world
2,4,how
5,10,are
10,20,you doing?

#==================================================
# Errors
#==================================================

% test_error
SELECT * FROM mytable WHERE 123
You can not use the star operator like this.

% test_error
SELECT col4 FROM mytable
Unknown column 'col4'

% test_error
SELECT col1 + col4 FROM mytable
Unknown column 'col4'

% test_error
SELECT col7 + col1 FROM mytable
Unknown column 'col7'

#==================================================
# SELECTs
#==================================================

% test
select col3, col1 from mytable
col3:varchar,col1:integer
hello,0
world,1
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 != 4
col3:varchar,col1:integer
hello,0
world,1
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 > 4
col3:varchar,col1:integer
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 < 4
col3:varchar,col1:integer
hello,0
world,1

% test
select col3, col1 from mytable where col2 >= 4
col3:varchar,col1:integer
how,2
are,5
you doing?,10

% test
select col3, col1 from mytable where col2 <= 4
col3:varchar,col1:integer
hello,0
world,1
how,2

% test
SELECT col1 % 3 FROM mytable
col1 % 3:integer
0
1
2
2
1

% test
SELECT col1 / 3 FROM mytable
col1 / 3:integer
0
0
0
1
3

% test
SELECT col1 - 3 FROM mytable
col1 - 3:integer
-3
-2
-1
2
7

% test
SELECT -col1 FROM mytable
-col1:integer
0
-1
-2
-5
-10

% test
SELECT col1 FROM mytable WHERE NOT col1
col1:integer
0

% test
SELECT col1 OR col2 FROM mytable
col1 OR col2:integer
0
1
1
1
1

% test
SELECT col1 AND col2 FROM mytable
col1 AND col2:integer
0
1
1
1
1

% test
SELECT 2 * (col1 + 3) FROM mytable
2 * (col1 + 3):integer
6
8
10
16
26
